@charset "utf-8";
/* CSS Document */
.CantoniPro { 
	font-family: CantoniPro;
	font-weight: normal;
	font-style: normal;
}
.clear{clear: both;}
body{
	font-size: 1.000em;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	background: url(../images/bg.png) fixed;
	margin: 0;
	padding: 0;
}
ul{ padding: 0; margin: 0; }

.color1 {
	color: #f69c88;
}
.color2 {
	color: #A8BFB9;
}

.page-wrap{
	position: relative;
	height:auto;
	width: 1250px;
	margin: 0 auto;
	background-color:#FFF;
}
.main-content{
	background:url(../images/main-content-bg.jpg) repeat-y;
	padding: 0 0 100px 0;
	width: auto;
	height: 693px;
	margin: 0 auto;
}  
	.main-content #left-col{
	float: left;
	width: 950px;
	padding-left: 0px;
	padding-right: 0px;
	}
	
	.main-content #right-col{
		float: right;
		width: 0px;
	}

.contain {
	height: auto;
	width: 1250px;
	margin: 20px auto;
}

a:link,a:visited {
	color: #F79C88;
	text-decoration:none;
}
a:hover,a:active {
	color: #F79C88;
	text-decoration:underline;
}
.active{
	color: #F79C88;
	text-decoration:none;	
}
/*-----------------------HEADER--------------------------*/

div#header {
	height: 180px;
	width: 1050px;
	margin: 0 auto 0 auto;
	padding: 20px 0 0 0;
}
div#logo {
	height: 90px;
	width: 258px;
	margin: 0 auto;
}
div#slogo {
	height: 22px;
	width: 1050px;
	margin: 10px auto;
}
div#slogo h4{
	margin: 0 auto;
	height: 22px;
	width: 375px;
	color: #A8BFB9;	
	text-align: center;
	letter-spacing: 0.113em;
	font-size: 0.913em;
	font-weight: 400;
	}
.hr{
	background: #99999a url(../images/hr.png) repeat-x;
	width: 1050px;
	height: 1px;
}
#lower{
	background-color: #dfedea;
	height: 3px;
	width: 1050px;
}
#dots{
	background: url(../images/dot.png) repeat-x;
	height: 3px;
	width: 1050px;
	margin: 4px 0 0 0;
}

#navigation {
	height: 20px;
	width: 1050px;
	margin: 6px auto;
	background: #fff;
}
.nav#logo{
  	list-style:none;
	font-weight:normal;
	font-size: 0.813em;
	/* Clear floats */
	height: 90px;
	width: 258px;
	margin: 0 auto;
	/* Bring the nav above everything else--uncomment if needed.*/
	position: relative;
	z-index:9;
}
.nav#logo li{
	float: left;
	margin: 0 0;
	position:relative;
	text-align: center;
}
.nav{
	list-style:none;
	font-weight:normal;
	font-size: 0.813em;
	/* Clear floats */
	height: 20px;
	width: 874px;
	margin: 0 auto;
	/* Bring the nav above everything else--uncomment if needed.*/
	position: relative;
	z-index:9;
	
}
.nav li{
	width: 140px;
	float: left;
	margin: 0 17px;
	position:relative;
	text-align: center;
}
.nav li:nth-child(2), .nav li:nth-child(4), .nav li:nth-child(6), .nav li:nth-child(8){
  width: 1px;
  margin: 0;
}
.nav li ul li:nth-child(2), .nav li ul li:nth-child(4), .nav li ul li:nth-child(6), .nav li ul li:nth-child(8){
	width: 140px;
	margin: 0 auto;
	position:relative;
	text-align: center;
}
.nav li#divider{
	background: url(../images/hr.png) repeat-y;
	width: 1px;
	height: 20px;
	margin: 0px;
}
.divider{
  	background: url(../images/hr.png) repeat-y;
	width: 1px;
	height: 20px;
	margin: 0px;
}
.nav a{
	display:block;
	padding:2px 5px 0 5px;
	background-color: #fff;
	color:#99999a;
	text-decoration:none;
}
.nav-span{
	display:block;
	padding:2px 5px 0 5px;
	background-color: #fff;
	color:#99999a;
	text-decoration:none;
}
.nav a:hover{
	color:#f79c88;
	text-decoration:none;
}

/*--- DROPDOWN ---*/

.nav ul{
	background:rgba(255,255,255,0.9); /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
	/*background:rgba(255,255,255,0);  But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
	width: 174px;
	list-style:none;
	position: absolute;
	right: 18px;
	left: -18px;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	/*left:-9999px;  Hide off-screen when not needed (this is more accessible than display:none;) */
	display: none;
}
.nav ul li{
	float:none;
	border-bottom: 1px solid #99999a;
	margin: 4px auto 8px auto;
	padding: 4px 17px 10px 17px;
}
.nav ul li:first-child{
  	white-space: nowrap;
	border-top: 1px solid #99999a;
	margin-top: 20px;
	padding: 7px 17px 10px 17px;
}

.nav ul a{
	background:rgba(255,255,255,0);
	text-align: center;
	
}
.nav li:hover ul{ 
	display: inline-block;
}
.nav li:hover a{ 
	color: #f79c88;
	text-decoration:none;
}
.nav li:hover ul a{ 
	text-decoration:none;
	color: #99999a;
}
.nav li:hover ul li a:hover{ 
	color: #f79c88;
}


/*-------------------SLIDESHOW STYLES--------------------*/

.slider{
	width: 970px;
	height: auto;
	margin: 60px auto 0;
}

/*-------------------PAGE 2 and 3 - ABOUT/SEEN--------------------*/
#page2{
	float: left;
	height: 400px;
	width: 1200px;
	background: url('../images/main-content-bg.jpg') repeat-y;
	padding: 45px 0 0 0;
}
#abouthd{
	font-size: 2.500em;
}
#aboutbd{
	width: 800px;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	text-align: center;
	margin: 75px auto;
	padding: 10px 0 0;
}
#aboutp{
	color: #999;
	font-size: 0.875em;
	text-align: center;
	vertical-align: text-top;
	white-space: normal;
	margin-top: -1.125em;
}
#aboutp.first{
	margin-top: 0px;
}
#sub-footer{
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 43px;
	height: 168px;
	float: right;
	vertical-align: bottom;
	background-image: url(../images/sudz-bg.jpg);
	background-repeat: no-repeat;
}
#briana{
	position: absolute;
	bottom: 20px;
	right: 5px;
	float: right;
	height: 100px;
	width: 100px;
	margin-top: 45px;
	margin-right: 45px;
	border: thin solid #CCC;
	padding: 5px;
}
#quote{
	position: absolute;
	bottom: 20px;
	right: 155px;
	float: right;
	font-size: 2em;
	letter-spacing: 2pt;
	color: #f69c88;
	margin-top: 125px;
	margin-right: 10px;
	margin-left: 10px;
}
#quote-img{
	float: right;
	height: 33px;
	width: 82px;
	margin-top: 128px;
	background-image: url(../images/navigation-left.jpg);
	background-repeat: no-repeat;
}
h2#seen{
	width: 1050px;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #99999a;
	text-align: left;
	margin: 0 auto;
}
h3#seen{
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	font-size: 12pt;
	font-weight: 500;
	color: #99999a;
	padding: 0 45px;
}
p#seen{
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	color: #99999a;
	padding: 0 45px;
	margin: -10px 0 0;
}
p#seen a{
	color: #99999a;
}
p#seen a:hover{
	color: #F79C88;
}
div.seenList{
	border-top: 1px solid #99999a;
	border-bottom: 1px solid #99999a;
	width: 1050px;
	height: auto;
	padding: 20px 0;
	margin: 0 70px;
	float: left;
}
div.seenListFirst{
	border-top: 1px solid #99999a;
	border-bottom: 1px solid #99999a;
	width: 1050px;
	height: auto;
	padding: 20px 0;
	margin: 30px 70px 0;
	float: left;
}
div.seenLeft{
	height: 120px;
	width: 300px;
	border-right: 1px solid #99999a;
	margin: 0px;
	float: left;
}
div.seenLeft div a img{
	border: 0;
}
div.seenImg{ 
	
}
div.seenRight{
	height: 120px;
	width: 600px;
	margin: 0px;
	float: left;
}

/*---------------------------PAGE 4-8 - PORTFOLIO PAGES-----------------------------*/
section{
	width: 1200px;
	display: block;
	margin: 20px 25px 10px;
	float: left;
}
h2{
	width: 1050px;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #99999a;
	text-align: left;
	margin: 0 auto;
}
.hidden{
	display: none;
}
div#folio{
	float: left;
	height: 550px;
	width: 960px;
	background: url(../images/main-content-bg.jpg) repeat-y;
	padding-top: 0px;
	padding-left: 50px;
	padding-right: 40px;
}
	  
	div#folio div#left-col{
		float: left;
		width: 800px;
		padding-left: 75px;
		padding-right: 85px;
	}
	
	div#folio div#right-col{
		float: right;
		width: 0px;
	}
#wedding img, #mitzvah img, #corporate img {
    background: none repeat scroll 0 0 #dfedea;
    border: 1px solid #99999a;
    height: 200px;
    margin: 30px 0 30px 75px;
    padding: 2px;
    width: 200px;
}
/*-------------------------PAGE 8 - BLOG PAGE------------------------------------*/
.main-blog{
	background:url(../images/main-content-bg.jpg) repeat-y;
	padding: 0 0 100px 0;
	width: auto;
	height: auto;
	margin: 0 auto;
}  

.blog-left-col{
	float: left;
	width: 750px;
	height: auto;
	margin: 0 0 0 100px;
}
.blog-right-col{
	float: left;
	width: 300px;
	height: auto;
	margin: 0 99px 20px 0;
	padding: 0 0 0 0;
	border-left: 1px solid #eee;
}
.widget-search{
	margin: 0 0 0;
    padding-left: 7.04225%;
}
.widget-title{
	border-bottom: 1px solid #eee;
    color: #999999;
    margin: 2px;
    padding: 0.8075em 0 0.8075em 7.04225%;
    font-size: 17pt;
}
.hr-blog{
	background: #99999a url(../images/hr.png) repeat-x;
	width: auto;
	height: 1px;
	margin: 5px 0;
}
#post{
	padding: 5px 0;
}
#blog-recent_posts{
	margin: 7px;
}
#blog-recent_posts ul li{
	border-bottom: 1px solid #eee;
    padding: 0.8075em 0 0.8075em 7.04225%;
    list-style: none;
}
#blog-recent_posts ul li a{
	font-size: 12pt;
	color: #999999;
}
#blog-recent_posts ul li a:hover{
	color: #f69c88;
}
#blog-recent_comments{
	margin: 7px;
}
#blog-recent_comments ul li{
	border-bottom: 1px solid #eee;
    padding: 0.8075em 0 0.8075em 7.04225%;
    list-style: none;
}
#blog-recent_comments ul li a{
	font-size: 12pt;
	color: #999999;	
}
#blog-recent_comments ul li a:hover{
	color: #f69c88;
}
#comment-author{
	font-size: 12pt;
	color: #999999;
	margin: 0;
	width: auto;
	height: auto;
	display: inline;
}
#blog-archives{
	margin: 7px;
}
#blog-archives ul li{
	border-bottom: 1px solid #eee;
    padding: 0.8075em 0 0.8075em 7.04225%;
    list-style: none;
}
#blog-archives ul li a{
	font-size: 12pt;
	color: #999999;	
}
#blog-archives ul li a:hover{
	color: #f69c88;
}
#blog-categories{
	margin: 7px;
}
#blog-categories ul li{
	border-bottom: 1px solid #eee;
    padding: 0.8075em 0 0.8075em 7.04225%;
    list-style: none;
}
#blog-categories ul li a{
	font-size: 12pt;
	color: #999999;
}
#blog-categories ul li a:hover{
	color: #f69c88;
}
h2#blog{
	width: 1050px;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	font-size: 22pt;
	font-weight: 300;
	color: #99999a;
	text-align: left;
	margin: 0 auto;
}
#post-title{
	width: 650px;
	height: 70px;
}
#post-title h2{
	float: left;
	width: 600px;
	text-align: left;
	margin: 0;
	
}
#post-title h2 a{
	color: #999999;
}
#post-title h2 a:hover{
	color: #f69c88;
}
#posted{
	float: left;
	margin: -15px 0 0 0;
}
#posted p{
	font-size: 10pt;
	color: #999999;
}
#date{
	color: #f69c88;
}
#posted-in{
	float: left;
}
#posted-in p{
	font-size: 10pt;
	color: #999999;
}
/* Text elements */
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.615em 1.615em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	color: #777;
	margin: 0 1.615em;
}
blockquote em, blockquote i, blockquote cite {
}
address {
	margin-bottom: 1.615em;
}
pre {
	background: #eee;
	font: 13px "Courier 10 Pitch", Courier, monospace;
	line-height: 1.615;
	margin-bottom: 1.93846153846154em;
	padding: 0.96923076923077em 1.93846153846154em;
	overflow-x: scroll;
}
code, kbd, tt, var {
	font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.615em;
	width: 100%;
}
th {
	font-size: 12px;
	line-height: 2.1;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
		line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
		*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
	background: #f5f5f5; /* Old browsers */
	background: -moz-linear-gradient(top,  #f5f5f5 0%, #e4e4e4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e4e4e4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f5f5f5 0%,#e4e4e4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f5f5f5 0%,#e4e4e4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f5f5f5 0%,#e4e4e4 100%); /* IE10+ */
	background: linear-gradient(top,  #f5f5f5 0%,#e4e4e4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e4e4e4',GradientType=0 ); /* IE6-9 */
	border: 1px solid #ccc;
	border-top-color: #ddd;
	border-bottom-color: #bbb;
	border-radius: 36px;
	color: #6a6a6a;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	padding: 10px 21px 6px;
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
}
button:focus,
html input[type='button']:focus,
input[type='reset']:focus,
input[type='submit']:focus,
button:active,
html input[type='button']:active,
input[type='reset']:active,
input[type='submit']:active {
	background: #eeeeee; /* Old browsers */
	background: -moz-linear-gradient(top,  #eeeeee 0%, #dadada 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#dadada)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eeeeee 0%,#dadada 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eeeeee 0%,#dadada 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eeeeee 0%,#dadada 100%); /* IE10+ */
	background: linear-gradient(top,  #eeeeee 0%,#dadada 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dadada',GradientType=0 ); /* IE6-9 */
	border-top-color: #bbb;
	border-bottom-color: #ddd;
}
input[type='checkbox'],
input[type='radio'] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type='search'] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type='search']::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type='text'],
input[type='email'],
textarea {
	color: #777;
	border: 1px solid #ddd;
}
input[type='text']:focus,
input[type='email']:focus,
textarea:focus {
	color: #111;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}
input[type='text'],
input[type='email'] {
	padding: 5px 3px 1px;
}
#s {
	width: 97%;
}
#searchsubmit {
	display: none;
}
/* =Comments
----------------------------------------------- */
.comments{
	width: 500px;
	height: auto;
	margin: 15px 0 0 50px;
	
}
.comment-body{
	border-bottom: 1px solid #999999;
	list-style: none;
}
.comment-body:last-child{
	border-bottom: 0px;
}
#comments-title {
	color: #8a8a8a;
	font-family: Verdana, sans-serif;
	font-size: 10px;
	font-size: 1rem;
	letter-spacing: 0.05em;
	line-height: 2.4em;
	margin: 0;
	padding-bottom: 1em;
	text-transform: uppercase;
}
.commentlist {
	list-style: none;
	margin: 1.615em 0;
}
li.comment {
	padding: 0 0 1.615em 5.5em;
	position: relative;
}
li.pingback {
	border: 1px solid #eee;
	border-width: 1px 0;
	margin: 0 0 3.23em;
	padding: 1.615em 1.615em 0;
}
li.pingback + li.pingback {
	border-top: 0;
	margin-top: -3.23em;
}
#comments .avatar {
	border-radius: 50%;
	position: absolute;
		top: -5px;
		left: 0;
}
.comment-meta {
	color: #8a8a8a;
	font-family: Verdana, sans-serif;
	font-size: 10px;
	font-size: 1rem;
	letter-spacing: 0.05em;
	line-height: 2.4em;
	margin-bottom: 1em;
	padding-bottom: 1em;
	text-transform: uppercase;
}
.comment-meta a {
	color: #8a8a8a;
}
.comment-meta a:focus,
.comment-meta a:active,
.comment-meta a:hover {
	color: #1982d1;
}

/* Threaded comments */
#comments .children {
	list-style: none;
	margin: 1.615em 0 0;
}
.children li.comment {
	padding: 0 0 1.615em 3.23em;
}
#comments .children .avatar {
	top: -.2em;
}

/* Guestbook comments */
.guestbook #comments-title {
	display: none;
}
.guestbook .commentlist {
	float: left;
	width: 100%;
}
.guestbook .commentlist > li.comment {
	border-bottom: 1px dashed #ddd;
	display: block;
	float: left;
	padding-top: 1.615em;
	width: 38.75%;
}
.guestbook .commentlist > li.comment > article .avatar {
	margin-top: 1.615em;
}
.guestbook .reply {
	display: none;
}

/* Comment form */
#respond {
	border-top: 1px solid #eee;
	padding: 3.23em 0 1.615em;
}
#reply-title {
	font-family: 'Raleway',"Helvetica Neue",Arial,Helvetica,"Nimbus Sans L",sans-serif;
	font-style: normal;
	font-size: 25px;
	font-size: 2.5rem;
	line-height: 1.17;
	margin-bottom: 0;
	padding-top: 0;
}
#respond p {
	position: relative;
}
.comment-notes,
.logged-in-as {
	margin-top: 1.615em;
}
#respond input[type='text'] {
	float: left;
	margin-right: .5em;
}
.comment-form-comment label {
	display: none;
}
#respond textarea {
	margin-bottom: -1.2em;
}
.form-allowed-tags {
	font-size: 11px;
	color: #777;
}
.form-allowed-tags code {
	font-size: 10px;
}

.bypostauthor {
}
.comment-link{
	float: left;
	width: 35px;
	height: 32px;
	text-align: center;
	background-image: url(../images/comment.png);
	background-size: 35px;
	margin: 10px 0 0 30px;
	padding: 3px 0 0 0;
}

.comment-link:hover{
	background-image: url(../images/comment2.png);
}
.comment-link:hover a{
	color: #999999;
}
#post-content{
	margin: 1.615em 1em 0 0;
}

.pagination {
    clear: both;
    padding: 0;
}
.pagination li {
	display:inline;
}
.pagination a {
    border: 1px solid #D5D5D5;
    color: #666666;
    font-size: 11px;
    font-weight: bold;
    height: 25px;
    padding: 4px 8px;
    text-decoration: none;
  margin:2px;
}
.pagination a:hover, .pagination a:active {
    background:#efefef;
}
.pagination span.current {
    background-color: #687282;
    border: 1px solid #D5D5D5;
    color: #ffffff;
    font-size: 11px;
    font-weight: bold;
    height: 25px;
    padding: 4px 8px;
    text-decoration: none;
	margin:2px;
}
.pagination span.disabled {
    border: 1px solid #EEEEEE;
    color: #DDDDDD;
    margin: 2px;
    padding: 2px 5px;
}
/*-------------------------PAGE 9 - CONTACT PAGE---------------------------------*/
div#contact{
	height: 500px;
	width: 750px;
	margin: 0 auto;
	background: white;
	padding-top: 95px;
}
div#contact div#left-col{
		float: left;
		width: 350px;
		padding-left: 75px;
	}
div#contact div#right-col{
		background:url(../images/contact-box.jpg) no-repeat;
		float: right;
		height: 326px;
		width: 446px;
		padding-right: 25px;
}
#contactp{
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	text-align: center;	
	color: #999;
	font-size: 0.875em;
	float: left;
	vertical-align: text-top;
	white-space: normal;
	margin-top: 0.875em;
	width: 750px;
}
#contactp.first{
	margin-top: 0px;
}
#contact-image {
	height: 126px;
	width: 227px;
	float: left;
	clear: both;
	margin: 50px 0 54px;
}
#email {
	float: left;
	width: 460px;
	padding-left: 60px;
	margin-top: 50px;
	color: #999;
}
#phone {
	float: left;
	width: 460px;
	padding-left: 60px;
	color: #999;
}
#email-image {
	float: left;
	font-size: 28pt;
}
#email-image h1{
	margin: 0;
}
#email-text {
	float: left;
	margin-top: 30px;
	font-size: 14pt;
	color: #999;
	margin-left: 15px;
}
#email-text a{
	font-size: 14pt;
	color: #999;
}
#phone-image {
	float: left;
	font-size: 28pt;
}
#phone-image h1{
	margin: 0;
}
#phone-text {
	float: left;
	margin-top: 30px;
	color: #999;
	font-size: 14pt;
	margin-left: 15px;
}

/*-------------------FOOTER STYLES--------------------*/
div#fb-ico,
div#pin-ico,
div#etsy-ico {
	position: absolute;
	z-index: 2;
	display: inline-block;
	background: url('../images/socialmedia_sprite.jpg');	
}
div#fb-ico {
	height: 24px;
	width: 24px;
	margin-right: 5px;
	margin-left: 3px;
	left: 950px;
	background-position: 0px 0px;
}
div#fb-ico:hover{
	background-position: 0px -24px;
	cursor: pointer;
}
div#fb-ico img{
	display: hidden;
}
div#pin-ico {
	height: 23px;
	width: 24px;
	margin-right: 5px;
	margin-left: 5px;
	left: 980px;
	background-position: -24px 0px;
}
div#pin-ico:hover{
	 background-position: -24px -23px;
	 cursor: pointer; 
}
div#pin-ico img{
	display: hidden;
}
div#etsy-ico {
	height: 27px;
	width: 56px;
	margin-right: 5px;
	margin-left: 5px;
	left: 1010px;
	background-position: -48px 0px
}
div#etsy-ico:hover{
	background-position: -48px -27px;
	cursor: pointer;	
}
div#footer{
	position: absolute;
	bottom: auto;
	margin: 0 auto;
	height: 60px;
	width: 1250px;
	color: #F04D29;
	text-align: center;
	font-size: 0.500em;
	color: #000;
	background: url('../images/footer.jpg') repeat-x #FFF;
	opacity: 5.5;
	padding: 63px 0 32px 0;
	
}
div#footer-center{
	width: auto;
	height: 15px;
	margin: 0 auto;
	display: inline-block;
	z-index: 3;
}
div#left {
	background: url(../images/dot.png) repeat-x;
	height: 3px;
	width: 110px;
	margin: 3px 0 0 0;
	float: left;
}
div#right {
	background: url(../images/dot.png) repeat-x;
	height: 3px;
	width: 110px;
	margin: 3px 0 0 0;
	float: left;
}
div#footer-text {
	margin: 0 auto;
	height: 15px;
	width: auto;
	float: left;
	color: #99999a;
	letter-spacing: 5px;
	opacity: 10.0;
}
#developed-by{
	position: absolute;
	bottom: 0px;
	right: 0px;
	font-size: 1.3em;
}